Quello che vedi davanti a te e' un nemico
Se ti avvicini troppo lo allerterai e iniziera' ad inseguirti
Non farti prendere per nessun motivo!
altrimenti ricomencerai il livello da capo 
e perderai una delle tue vite.
Se tutte le vite finiscono, ricomencerai IL GIOCO da zero.
Non preoccuparti pero'!
Se hai una spada, puoi combatterli e distruggerli!
Ti chiedi come?
Semplice!
Come con la chiave, vai addosso al nemico con la spada.
Ora sii corraggioso e vai!
Decidi te se combattere il nemico o se evitarlo.
Ci vediamo dall'altra parte!